##### Fill this out then rename it to .env #####

### Bot ###
# Main bot token, used for receiving events, mostly not used for sending them
TOKEN=
# The client id of the main bot, used for the invite-requester on the dashboard
CLIENT_ID=
# The client secret of the main bot, used for invite-requester on the dashboard
CLIENT_SECRET=
# Disabled commands
DISABLED_COMMANDS=


### Database ###
# Database name, used to seperate dev and prod environents
DATABASE_DB=aque

### Authorization ###
# Generate using python3 create_worker_tokens.py
WORKER_TOKENS=
# Space seperated user ids with developer perms
OWNER_IDS=

### Hosts ###
# There is a 99% chance you don't need to modify these.
DATABASE_HOST=database
WORKER_MANAGER_HOST=worker-manager

### Redirect urls ###
REDIRECT_URL_ENCODED=https%3A%2F%2Fpublicurl%2Finvite%2Fcallback
REDIRECT_URL=https://publicurl/invite/callback

### Other ###
# Support server for the bot. Used on the dashboard and the /about command.
DISCORD=https://discord.gg/tyqNFuU
