##### Fill this out then rename it to .env #####

# Bot
TOKEN= # Main bot token, used for receiving events, mostly not used for sending them
CLIENT_ID= # The client id of the main bot, used for the invite-requester on the dashboard
CLIENT_SECRET= # The client secret of the main bot, used for invite-requester on the dashboard


# Database
DATABASE_DB=aque # Database name, used to seperate dev and prod environents

# Authorization
WORKER_TOKENS= # Generate using python3 create_worker_tokens.py
OWNER_IDS= # Space seperated user ids with developer perms

# Hosts
# There is a 99% chance you don't need to modify these.
DATABASE_HOST=database
WORKER_MANAGER_HOST=worker-manager

# Redirect urls
REDIRECT_URL_ENCODED=https%3A%2F%2Fpublicurl%2Finvite%2Fcallback
REDIRECT_URL=https://publicurl/invite/callback

# Other
DISCORD=https://discord.gg/tyqNFuU # Support server for the bot. Used on the dashboard and the /about command.
